# springmvc-demo

./: .gitignore  pom.xml
src/main/java/com/gtb/wechat/: HelloWordController.java
src/main/java/com/test/: HelloWordController.java
src/main/resources/: springContext.xml  visitCount.properties
src/main/webapp/: HelloSpring.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/car_story/: edge.html  gfx.html  story.html
src/main/webapp/car_story/css/: carsoul.css  style-main.css
src/main/webapp/css/: style-main.css
src/main/webapp/dev4/html/: benefit.html  carTypeDetail.html  configureDetail - 副本.html  culture.html  history.html  index.html  seriesDetail.html  serve.html
src/main/webapp/dev4/js/: detail - 副本.json  detail.json
src/main/webapp/html/: activity.html  benefit.html  carTypeDetail.html  configureDetail.html  culture.html  download.html  history.html  index.html  nev.html  promotion.html  reservation.html  seriesDetail.html  seriesDetail_1.html  serve.html  type.html  wechat-activity.html  wechat_activity.html  wechat_configureDetail.html  wechat_promotion.html  wechat_reservation.html  wechat_type.html
src/main/webapp/html/img/: index.html
src/main/webapp/js/: detail.json
src/main/webapp/series/: activity_enjoy.html  brand_activity.html  brand_activity_service.html  caf_chinese_football.html  caf_chinese_football_service.html  frs.html  frs_service.html  jnz_explore.html  jnz_explore2.html  jnz_explore2_service.html  jnz_explore_service.html  review.html  review_service.html  rj_in_person.html  rj_in_person_service.html  yh_explore_secrets.html  yh_explore_secrets_service.html
src/main/webapp/series/css/: style-main.css
src/main/webapp/series/img/: 707360.jpg_20180918
src/main/webapp/series/js/: main.js
src/test/java/com/gtb/wechat/: HelloWordControllerTest.java
